<!DOCTYPE html>
<html>
<head>
	<title>test font</title>
	<style type="text/css">
		h2 {
             font-family: Georgia,Times,serif;
             font-size: 20px;
             text-transform: uppercase;
             text-decoration: underline;
             text-align: left;
             }
        h1 {
        	font-family: Arial,Verdana,sans-serif;
        	font-size: 80px;
        	text-transform: lowercase;
        	text-decoration: none;
        	text-align: right;
        }
		.credits {
			font-family: "Courier New",Courier,monospace;
			font-size: 70px;
			text-transform: capitalize;
			text-decoration: overline;
		}
		h3 {
			text-decoration: blink;
			text-align: center;
		}
		h4 {
			text-align: justify;
		}
		p {
			line-height: 1.4em;
			letter-spacing: 0.5em;
			word-spacing: 1em;
		}
		.line {
			line-height: 2.5em;
			letter-spacing: 1em;
			word-spacing: 2em;
		}

		#six-months {
			vertical-align: text-top;
		}
		#one-year {
			vertical-align: baseline;
		}
		#two-year {
			vertical-align: text-bottom;
		}
	</style>
</head>
<body>

	<h5 class="six-months"> Six-Months</h5>

	<h5 class="one-year"> One-year</h5>

	<h5 class="two-year"> Two-year</h5>
<h1>This is my apple!</h1>
<h2>This is my apple!</h2>
<h3>This is my apple!</h3>
<h4>this <isindex></isindex></h4>
<p class="credits">Good job</p>
<p>
	放弃青春的美丽，换取成熟的智慧；放弃爱情的甜蜜，换取平淡的安稳；放弃掌声的动听，换取心灵的平静。放弃与否，有时我们无从选择。爱因为不能拥有而深刻，梦因为不能圆满而美丽。人生总是带着残缺的美，因为缺憾而凄美。所以，人生本就是一个不断放弃的过程
</p>
<p class="line">
	放弃青春的美丽，换取成熟的智慧；放弃爱情的甜蜜，换取平淡的安稳；放弃掌声的动听，换取心灵的平静。放弃与否，有时我们无从选择。爱因为不能拥有而深刻，梦因为不能圆满而美丽。人生总是带着残缺的美，因为缺憾而凄美。所以，人生本就是一个不断放弃的过程
</p>
</body>
</html>