<!DOCTYPE html>
<html>
<head>
	<title>固定宽度俩列布局</title>
	<style type="text/css">
		#header{
			width: 500px;
			height: 50px;
			background: blue;
			margin: 0 auto;

		}
		#farther{
			width:500px;
			margin: 0 auto;
			overflow: hidden; 
		}
		#farther .son-left{
                width: 200px;
                height: 600px;
                background: red;
                float: left;
		}
		#farther .son-right{
			width: 300px;
			height: 600px;
			background: pink;
			float: right;
		}
		#footer{
			width: 500px;
			height: 50px;
			background: gray;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="header">页头</div>
    <div id="farther">
    	<div class="son-left">左列</div>
    	<div class="son-right">右列</div>
    </div>
    <div id="footer">页脚</div>
</body>
</html>