<!DOCTYPE html>
<html>
<head>
	<title>横向俩列布局</title>
	<style type="text/css">
		#warp{
			width: 960px;
			margin: 0 auto;
			margin-top: 10px;
		}
		#header{
			height: 50px;
			background: red;
		}
        #nav{
            height: 30px;
            background: orange;
            margin: 10px 0;
        }
		#farther{
			width: 100%;
			margin-bottom: 10px;
			overflow: hidden;
		}
		#farther .son-left{
			width: 640px;
			height: 200px;
			background: gray;
			float: left;
		}
		#farther .son-right{
			width: 300px;
			height: 200px;
			background: blue;
			float: right;
		}
		#content{
			width: 100%;
			overflow: hidden;
		}
		#content .content-left{
			width: 640px;
			height: 300px;
			background: lightgray;
			float: left;
		}
		#content .content-right-sup{
			width: 300px;
			height: 300px;
			background: lightblue;
			float: right;
		}
		#content .content-right-sub{
			width: 300px;
			height: 240px;
			background: purple;
			margin-top: 20px;
			float: right;
		}

		#footer{
			width: 50px;
			background: pink;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div id="header">页头</div>
	<div id="nav">导航</div>
    <div id="farther">
    	<div class="son-left">左上</div>
    	<div class="son-right">右上</div>
    </div>
    <div id="content">
    	<div class="content-left">左下</div>
    	<div class="content-right-sup">右上</div>
    	<div class="content-right-sub">右下</div>
    </div>
    <div id="footer">页脚</div>

</body>
</html>