<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>双飞翼布局</title>
<style type="text/css">
    *{margin: 0;padding: 0;}
    body{min-width: 700px;}
    .header,
    .footer{ 
        border: 1px solid #333;
        background: #aaa;
        text-align: center;
    }
    .left,
    .main,
    .right{ 
        float: left;
        min-height: 130px;
    }
    .left{
        margin-left: -100%;
        width: 200px;
        background: red;
    }
    .right{
        margin-left: -220px;
        width: 220px;
        background: blue;
    }
    .main{ 
        width: 100%;
    }
    .main-inner{ 
        margin-left: 200px;
        margin-right: 220px;
        min-height: 130px;
        background: green;
        word-break: break-all;
    }
    .footer{ 
        clear: both;
    }
</style>
</head>
<body>
<div class="header">
    header
</div>
    <div class="main">
    <div class="main-inner">
        main
   </div>
    </div> 
    <div class="left">left</div>

      <div class="right">right</div>
    <div class="footer">footer</div>
</body>
</html>